npts 40 40 40                        # num.grid points in xyz
gridfld LOC125769886_t4-KDR.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C Cl                  # ligand atom types
receptor LOC125769886_t4-KDR.pdbqt   # macromolecule
gridcenter -0.000 0.000 0.000        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map LOC125769886_t4-KDR.A.map        # atom-specific affinity map
map LOC125769886_t4-KDR.C.map        # atom-specific affinity map
map LOC125769886_t4-KDR.Cl.map       # atom-specific affinity map
elecmap LOC125769886_t4-KDR.e.map    # electrostatic potential map
dsolvmap LOC125769886_t4-KDR.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
