# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER -0.000 -0.000 -0.000
#MACROMOLECULE AGAP004707-RD-995S.pdbqt
#GRID_PARAMETER_FILE deltamethrin_AGAP004707-RD-995S.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=AGAP004707-RD-995S.maps.xyz filetype=ascii offset=0
coord 2 file=AGAP004707-RD-995S.maps.xyz filetype=ascii offset=2
coord 3 file=AGAP004707-RD-995S.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=NA-affinity	# component label for variable 2
label=C-affinity	# component label for variable 3
label=Br-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=AGAP004707-RD-995S.A.map filetype=ascii skip=6
variable 2 file=AGAP004707-RD-995S.NA.map filetype=ascii skip=6
variable 3 file=AGAP004707-RD-995S.C.map filetype=ascii skip=6
variable 4 file=AGAP004707-RD-995S.Br.map filetype=ascii skip=6
variable 5 file=AGAP004707-RD-995S.OA.map filetype=ascii skip=6
variable 6 file=AGAP004707-RD-995S.e.map filetype=ascii skip=6
variable 7 file=AGAP004707-RD-995S.d.map filetype=ascii skip=6
