# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER -0.000 0.000 0.000
#MACROMOLECULE AGAP004707-RD-995F.pdbqt
#GRID_PARAMETER_FILE ddt_AGAP004707-RD-995F.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=AGAP004707-RD-995F.maps.xyz filetype=ascii offset=0
coord 2 file=AGAP004707-RD-995F.maps.xyz filetype=ascii offset=2
coord 3 file=AGAP004707-RD-995F.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=Cl-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 3
label=Desolvation	# component label for variable 4
#
# location of affinity grid files and how to read them
#
variable 1 file=AGAP004707-RD-995F.A.map filetype=ascii skip=6
variable 2 file=AGAP004707-RD-995F.C.map filetype=ascii skip=6
variable 3 file=AGAP004707-RD-995F.Cl.map filetype=ascii skip=6
variable 4 file=AGAP004707-RD-995F.e.map filetype=ascii skip=6
variable 5 file=AGAP004707-RD-995F.d.map filetype=ascii skip=6
