npts 40 40 40                        # num.grid points in xyz
gridfld AGAP004707-RD-WT.maps.fld    # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C OA Cl               # ligand atom types
receptor AGAP004707-RD-WT.pdbqt      # macromolecule
gridcenter -0.000 0.000 0.000        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map AGAP004707-RD-WT.A.map           # atom-specific affinity map
map AGAP004707-RD-WT.C.map           # atom-specific affinity map
map AGAP004707-RD-WT.OA.map          # atom-specific affinity map
map AGAP004707-RD-WT.Cl.map          # atom-specific affinity map
elecmap AGAP004707-RD-WT.e.map       # electrostatic potential map
dsolvmap AGAP004707-RD-WT.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
