# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER -0.000 0.000 0.000
#MACROMOLECULE AGAP004707-RD-WT.pdbqt
#GRID_PARAMETER_FILE permethrin_AGAP004707-RD-WT.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=6		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=AGAP004707-RD-WT.maps.xyz filetype=ascii offset=0
coord 2 file=AGAP004707-RD-WT.maps.xyz filetype=ascii offset=2
coord 3 file=AGAP004707-RD-WT.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=OA-affinity	# component label for variable 3
label=Cl-affinity	# component label for variable 4
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=AGAP004707-RD-WT.A.map filetype=ascii skip=6
variable 2 file=AGAP004707-RD-WT.C.map filetype=ascii skip=6
variable 3 file=AGAP004707-RD-WT.OA.map filetype=ascii skip=6
variable 4 file=AGAP004707-RD-WT.Cl.map filetype=ascii skip=6
variable 5 file=AGAP004707-RD-WT.e.map filetype=ascii skip=6
variable 6 file=AGAP004707-RD-WT.d.map filetype=ascii skip=6
