npts 40 40 40                        # num.grid points in xyz
gridfld AGAP004707-RD-995S.maps.fld  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C Cl                  # ligand atom types
receptor AGAP004707-RD-995S.pdbqt    # macromolecule
gridcenter -0.000 0.000 0.000        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map AGAP004707-RD-995S.A.map         # atom-specific affinity map
map AGAP004707-RD-995S.C.map         # atom-specific affinity map
map AGAP004707-RD-995S.Cl.map        # atom-specific affinity map
elecmap AGAP004707-RD-995S.e.map     # electrostatic potential map
dsolvmap AGAP004707-RD-995S.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
